{
  "expo": {
    "name": "HyperChat AI",
    "slug": "HyperChatAI",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hyperchat.ai"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F172A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.hyperchat.ai",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow HyperChat AI to access your camera to capture photos and analyze images."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow HyperChat AI to access your photos to analyze images."
        }
      ]
    ],
    "extra": {
      "openaiApiKey": ""
    }
  }
}
